<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Latihan 1</title>

</head>


</html>

    <form method="post" action="2.php">
       
        <h2>Input Data Mahasiswa</h2> 
        <p>
       
<table  border="1" cellpadding="0" cellspacing="0">
       
<tr>
       
<table width="450" border="0"cellpadding="0" cellspacing="10" >
       <tr>
            <td>Nim</td>
            <td>:</td>
            <td> <input type="text" name="nim" size="40"/> </td> 
            </tr>
            <tr>
            <td>Nama</td>
            <td>:</td>
            <td> <input type="text" name="nama" size="40"/></td>
            </tr>
            <tr>
            <td>Alamat</td>
            <td>:</td>
            <td><input type="text" name="alamat" size="40"/></td>
            </tr>
            <tr>
            <td>Email</td>
            <td>:</td>
            <td ><input type="text" name="email" size="40"/></td>
            </tr>
            <tr>
            <td>Mata Kuliah</td>
            <td>:</td>
            <td><input type="text" name="mata_kuliah" size="40"/></td>
            </tr>
            <tr>
            <td>Nilai</td>
            <td>:</td>
            <td><input type="text" name="nilai" size="40"/></td>
            </tr>
            <tr>
   <td colspan="4" align="center"> <br> <input type="submit" name="btnOk" value="simpan"/></td>
    </tr>
    <table>
    </td>
    </tr>
    <table>
    </form>
    </html>